{
    "files.associations": {
        "cctype": "cpp",
        "cmath": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "*.rh": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "hash_map": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}